<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЯПро</title>
    <link rel="stylesheet" href="/hudstyle">
</head>
<body>
    <div class="header">
        <center>
            <table class="header_table">
                <tr>
                    <td class="selected tdh" id="ipro">
                        <a href="#ipro">
                            <center>
                                <header>ЯПро</header>
                            </center>
                        </a>
                    </td>
                    <td class="tdh" id="internet">
                        <a href="#internet">
                            <center>
                                <header>Интернет</header>
                            </center>
                        </a>
                    </td>
                    <td class="tdh" id="statistics">
                        <a href="#statistics">
                            <center>
                                <header>Статистика</header>
                            </center>
                        </a>
                    </td>
                    <td class="tdh" id="lessons">
                        <a href="#lessons">
                            <center>
                                <header>Уроки</header>
                            </center>
                        </a>
                    </td>
                </tr>
            </table>
        </center>
    </div>
    <div class="progress" id="load"></div>
    <br>
    <center>
        <table>
            <tr>
                <td>
                    <img src="/bogdan" alt="Изображение не прогрузилось" width="128" height="128" class="ava">
                </td>
                <td><span class="name">Богдан Букарев</span></td>
            </tr>
        </table>
    </center>
    <div id="content">
    </div>
    <script src="/ipro.js"></script>
</body>
</html>